// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #C2B790;
@syntax-cursor-color: #A89770;
@syntax-selection-color: #1B324A;
@syntax-background-color: #222;

// Guide colors
@syntax-wrap-guide-color: #BFBFBF;
@syntax-indent-guide-color: #BFBFBF;
@syntax-invisible-character-color: #BFBFBF;

// For find and replace markers
@syntax-result-marker-color: #BFBFBF;
@syntax-result-marker-color-selected: #C2B790;

// Gutter colors
@syntax-gutter-text-color: #C2B790;
@syntax-gutter-text-color-selected: #C2B790;
@syntax-gutter-background-color: #222;
@syntax-gutter-background-color-selected: #1B324A;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;